<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baby website</title>
<!--  <link rel="stylesheet" href="style.css">-->
</head>
<style>
  .container{
    width: 1000px;
    height: auto;
    background-color: green;
    margin: 0 auto ;
  }
  .menu {
      width: 100%;
      height: 150px;
      background-color: blue;
      display: flex;
  }
  .logo{
      width: 500px;
      height: 150px;
      background-color: lemonchiffon;
  }
  .item{
      width:500px ;
      height: 150px;
      background-color: aqua;
  }
  .banner{
      width: 100%;
      height: 300px;
      background-color: orange;

  }
  .content {
      width: 100%;
      height: 600px;
      background-color: #359c3a;
  }
</style>
<body>
<div class="container">
    <div class="menu">
        <div class="logo">
logo
        </div>
        <div class="item">
            item
        </div>
    </div>
    <div class="banner"></div>
    <div class="content"></div>
</div>


</body>
</html>